Seaside counter example (excluding class declaration):

initialize
    super initialize.
    count := 0

renderContentOn: html
    html heading: count.
    html anchor 
        callback: [ count := count + 1 ];
        with: '++'.
    html space.
    html anchor
        callback: [ count := count - 1 ];
        with: '--'

Could translate to this:

use base 'Continuity::SeasideStyle';

sub initialize {
  my ($self) = @_;
  $self->{count} = 0;
}

sub renderContentOn {
    my ($self, $html) = @_;
    $html->heading($self->{count});
    $html->anchor(
        callback => sub { $self->{count}++ },
        with => '++');
    $html->space;
    $html->anchor(
        callback => sub { $self->{count}++ },
        with => '--');
}

